// note:  this file is not used!!!!!!!!!  
// note:  this file is not used!!!!!!!!!  
// note:  this file is not used!!!!!!!!!  
// note:  this file is not used!!!!!!!!!  

driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@localhost:1521:orcl
username=TamJava
password=Tampass